FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://amar:Kofta@store.abadx.mongodb.net/?retryWrites=true&w=majority&appName=Store
JWT_SECRET=KoftaisbeGreat
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30d





PAYPAL_CLIENT_ID=sb
PORT=3000
NODE_ENV = development


CLOUDINARY_CLOUD_NAME=djezdpbyv
CLOUDINARY_API_KEY=659966717981891
CLOUDINARY_API_SECRET=nB7TSIeQErCVtIYSFZn6Gy-YGe8

EMAIL_USERNAME=amarzx74@gmail.com
EMAIL_APP_PASSWORD=igli hmrx fubs rusr
FRONTEND_URL=http://localhost:5173
EMAIL_FROM_NAME=Api_Ecommerce

API_RATE_LIMIT = 100 
API_RATE_LIMIT_WINDOW= 60 *60 *1000
# In your .env file
TEXTBELT_API_KEY=textbelt_test 
 # For testing (1 free SMS per day)
# TEXTBELT_API_KEY=your_actual_api_key  # For production

# for docker compose
COMPOSE_BAKE=true